@import url('./vars.css');

.status-top {
    display: flex;
    padding: 1em 1.25em;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--white-color);
    border-top: 1px solid var(--back-color);
    animation: fade-up 0.3s var(--ease);

    & .progress-wrap ~ .stats {
        width: calc(50% - 1em);
    }

    & .stats {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 0.85em;
        width: 100%;

        & hr {
            display: flex;
            width: 66.6666666%;
            height: 2px;
            background-color: var(--back-color);
            border: none;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        & .progress-wrap {
            height: 10px;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 1em;
            width: 66.6666666%;
            margin-left: 2rem;
            margin-right: 2rem;
            animation: fade-up 0.5s var(--ease);

            & .progress,
            & .progress:before {
                height: 10px;
                width: 100%;
                margin: 0;
            }

            & .progress {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                background-color: color-mod(var(--blue-color) a(15%));
                display: flex;
            }

            & .progress:before {
                border-radius: 1em;
                content: '';
                border-radius: 1em;
                background-color: var(--blue-color);
                animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
            }
        }

        & span.no-files {
            cursor: default;
            height: 24px;
            display: flex;
            border-radius: 0.5em;
            font-size: 0.75em;
            font-weight: 600;
            white-space: nowrap;
            border: 2px dashed color-mod(var(--grey-color) a(5%));
            padding: 0.25rem 0.75rem;
            color: var(--grey-color);
        }

        & .transfered,
        & .total {
            display: flex;
            width: 33.3333333%;

            & > div {
                display: flex;
                align-items: center;
                margin-right: 1em;
                color: var(--blue-color);

                &:last-child {
                    margin-right: 0;
                }

                & svg {
                    width: 1rem;
                    min-width: 1rem;
                    height: 1rem;
                    min-height: 1rem;
                    margin-right: 0.75rem;
                    fill: var(--blue-color);
                }
            }

            & .size {
                display: inline-flex;
                padding: 0.25rem 0.75rem;
                border-radius: 0.75rem;
                color: var(--blue-color);
                background-color: color-mod(var(--blue-color) a(15%));
                text-align: right;
                white-space: nowrap;
            }
        }

        & .total {
            & > div {
                color: var(--grey-color);

                & svg {
                    fill: var(--grey-color);
                }
            }

            & .size {
                color: var(--grey-color);
                background-color: color-mod(var(--grey-color) a(15%));
            }
        }

        & .transfered {
            margin-left: auto;
            justify-content: flex-end;
        }
    }
}

.status-bottom {
    display: flex;
    padding: 1em 1.25em 0 1.25em;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: var(--white-color);
    border-top: 1px dashed color-mod(var(--grey-color) a(5%));
    flex-flow: row wrap;
    animation: fade-up 0.4s var(--ease);

    &.red {
        background-color: var(--red-color);
    }

    & .errors {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin-top: 1em;
        border-top: 1px dashed color-mod(var(--grey-color) a(5%));

        & .error {
            margin-top: 1rem;
            margin-right: 1rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    & .error,
    & .last-file > div,
    & .date {
        display: inline-flex;
        font-weight: 600;
        font-size: 0.8em;
        padding: 0.25rem 0.75rem;
        border-radius: 0.75rem;
        color: var(--blue-color);
        background-color: var(--back-color);
        color: var(--red-color);
        background-color: var(--back-color);
        text-align: right;
    }

    & .last-file {
        display: flex;
        width: 100%;
        /* IMPORTANT, ANTI-LIFTING */
        height: 26px;
        justify-content: space-between;
        /* border: 1px solid color-mod(var(--grey-color) a(5%)); */
        /* padding: 2px; */
        /* border-radius: 0.8rem; */

        & > div {
            padding: 0.3rem 0.75rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            background-color: var(--back-color);
            width: calc(50% - 1em);

            &.passed {
                color: var(--grey-color);
            }

            &.transfered {
                color: var(--blue-color);
            }
        }
    }

    & .date {
        display: flex;
        margin: auto;
        width: 100%;
        margin-top: 1rem;
        border: 1px solid color-mod(var(--grey-color) a(5%));
        border-bottom: none;
        /* background-color: var(--back-color); */
        background-color: var(--white-color);
        color: var(--grey-color);
        padding: 0.5rem 1rem;
        border-radius: 0.75rem 0.75rem 0 0;
    }
}

@keyframes running-progress {
    0% {
        margin-left: 0px;
        margin-right: 100%;
    }
    25% {
        margin-left: 0;
        margin-right: 0%;
    }
    75% {
        margin-left: 50%;
        margin-right: 0%;
    }
    100% {
        margin-left: 100%;
        margin-right: 0;
    }
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
